// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.51.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
}

ext {
    lifecycle_version = '2.5.0'
    activity_version = '1.5.0'
    fragment_version = '1.5.0'
    retrofit_version = '2.11.0'
    glide_version = '4.13.2'
    room_version = '2.6.1'
    espresso_version = '3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}