// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.38.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    lifecycle_version = '2.5.0'
    activity_version = '1.5.0'
    fragment_version = '1.5.0'
    retrofit_version = '2.9.0'
    glide_version = '4.13.2'
    room_version = '2.5.2'
    espresso_version = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}