<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_gray"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/account_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="18sp"
        tools:text="Some name" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/account_my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/account_my_orders_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <co.elastic.apm.opbeans.app.ui.LoadableList
        android:id="@+id/account_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>